.
├── README.md
├── components.json
├── eslint.config.mjs
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── print_structure.js
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── src
│   ├── app
│   │   ├── api
│   │   │   └── weather
│   │   │       └── route.ts
│   │   ├── components
│   │   │   ├── UI
│   │   │   │   ├── ContactLink.tsx
│   │   │   │   ├── ModeToggle.tsx
│   │   │   │   └── theme-provider.tsx
│   │   │   └── header.tsx
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── components
│   │   └── ui
│   │       ├── button.tsx
│   │       └── dropdown-menu.tsx
│   └── lib
│       └── utils.ts
├── structure.txt
├── tailwind.config.js
└── tsconfig.json

11 directories, 29 files
